{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 note: this is unfinished\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 second_10K_r_0.9\
tweets_data_2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 # of tweets loaded: 32753\
amt of tweets to be used in training: 26202\
\
MultinomialNB with CountVectorizer\
prediction: 0.7540833460540376\
\
MultinomialNB with TfidfVectorizer\
prediction: 0.7537780491528011\
\
MultinomialNB with HashingVectorizer\
prediction: 0.7537780491528011\
\
BernoulliNB with CountVectorizer\
prediction: 0.7502671347885819\
\
BernoulliNB with TfidfVectorizer\
prediction: 0.7502671347885819\
\
BernoulliNB with HashingVectorizer\
prediction: 0.7537780491528011\
\
RandomForestClassifier with CountVectorizer\
prediction: 0.7397343916959243\
\
RandomForestClassifier with TfidfVectorizer\
prediction: 0.7383605556403603\
\
===\
\
AdaBoostClassifier with CountVectorizer\
prediction: 0.7438558998626164\
\
AdaBoostClassifier with TfidfVectorizer\
prediction: 0.7459929781712715\
\
AdaBoostClassifier with HashingVectorizer\
prediction: 0.7467562204243627\
\
}