{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 target user csv: first_r_0.95\
target tweet directory: tweets_data\
# of tweets loaded: 3149\
amt of tweets to be used in training: 2519\
\
MultinomialNB with CountVectorizer\
prediction: 0.8904761904761904\
\
MultinomialNB with TfidfVectorizer\
prediction: 0.8904761904761904\
\
MultinomialNB with HashingVectorizer\
prediction: 0.8904761904761904\
\
BernoulliNB with CountVectorizer\
prediction: 0.8904761904761904\
\
BernoulliNB with TfidfVectorizer\
prediction: 0.8904761904761904\
\
BernoulliNB with HashingVectorizer\
prediction: 0.8904761904761904\
\
RandomForestClassifier with CountVectorizer\
prediction: 0.8888888888888888\
\
RandomForestClassifier with TfidfVectorizer\
prediction: 0.8888888888888888\
\
RandomForestClassifier with HashingVectorizer\
prediction: 0.8888888888888888\
\
AdaBoostClassifier with CountVectorizer\
prediction: 0.8380952380952381\
\
AdaBoostClassifier with TfidfVectorizer\
prediction: 0.8539682539682539\
\
AdaBoostClassifier with HashingVectorizer\
prediction: 0.8714285714285714\
\
BaggingClassifier with CountVectorizer\
prediction: 0.8841269841269841\
\
BaggingClassifier with TfidfVectorizer\
prediction: 0.8666666666666667\
\
BaggingClassifier with HashingVectorizer\
prediction: 0.8888888888888888\
\
ExtraTreesClassifier with CountVectorizer\
prediction: 0.8888888888888888\
\
ExtraTreesClassifier with TfidfVectorizer\
prediction: 0.8809523809523809\
\
ExtraTreesClassifier with HashingVectorizer\
prediction: 0.8888888888888888\
\
GradientBoostingClassifier with CountVectorizer\
prediction: 0.8825396825396825\
\
GradientBoostingClassifier with TfidfVectorizer\
prediction: 0.8857142857142857\
\
GradientBoostingClassifier with HashingVectorizer\
prediction: 0.8888888888888888\
\
DecisionTreeClassifier with CountVectorizer\
prediction: 0.8126984126984127\
\
DecisionTreeClassifier with TfidfVectorizer\
prediction: 0.8365079365079365\
\
DecisionTreeClassifier with HashingVectorizer\
prediction: 0.8650793650793651\
\
CalibratedClassifierCV with CountVectorizer\
prediction: 0.8904761904761904\
\
CalibratedClassifierCV with TfidfVectorizer\
prediction: 0.8904761904761904\
\
CalibratedClassifierCV with HashingVectorizer\
prediction: 0.8904761904761904\
\
DummyClassifier with CountVectorizer\
prediction: 0.8063492063492064\
\
DummyClassifier with TfidfVectorizer\
prediction: 0.7904761904761904\
\
DummyClassifier with HashingVectorizer\
prediction: 0.8238095238095238\
\
PassiveAggressiveClassifier with CountVectorizer\
prediction: 0.873015873015873\
\
PassiveAggressiveClassifier with TfidfVectorizer\
prediction: 0.8761904761904762\
\
PassiveAggressiveClassifier with HashingVectorizer\
prediction: 0.8793650793650793\
\
RidgeClassifier with CountVectorizer\
prediction: 0.8904761904761904\
\
RidgeClassifier with TfidfVectorizer\
prediction: 0.8904761904761904\
\
RidgeClassifier with HashingVectorizer\
prediction: 0.8904761904761904\
\
RidgeClassifierCV with CountVectorizer\
prediction: 0.8904761904761904\
\
RidgeClassifierCV with TfidfVectorizer\
prediction: 0.8603174603174604\
\
RidgeClassifierCV with HashingVectorizer\
prediction: 0.8904761904761904\
\
SGDClassifier with CountVectorizer\
prediction: 0.8746031746031746\
\
SGDClassifier with TfidfVectorizer\
prediction: 0.8793650793650793\
\
SGDClassifier with HashingVectorizer\
prediction: 0.8841269841269841\
\
OneVsRestClassifier with CountVectorizer\
prediction: 0.8904761904761904\
\
OneVsRestClassifier with TfidfVectorizer\
prediction: 0.8841269841269841\
\
OneVsRestClassifier with HashingVectorizer\
prediction: 0.8904761904761904\
\
OneVsRestClassifier with CountVectorizer\
prediction: 0.8904761904761904\
\
OneVsRestClassifier with TfidfVectorizer\
prediction: 0.8904761904761904\
\
OneVsRestClassifier with HashingVectorizer\
prediction: 0.8904761904761904\
\
KNeighborsClassifier with CountVectorizer\
prediction: 0.8904761904761904\
\
KNeighborsClassifier with TfidfVectorizer\
prediction: 0.8904761904761904\
\
KNeighborsClassifier with HashingVectorizer\
prediction: 0.8904761904761904\
\
best combo: MultinomialNB, CountVectorizer: 0.8904761904761904}