{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 target user csv: first_r_0.9\
target tweet directory: tweets_data\
# of tweets loaded: 3149\
amt of tweets to be used in training: 2519\
\
MultinomialNB with CountVectorizer\
prediction: 0.7412698412698413\
\
MultinomialNB with TfidfVectorizer\
prediction: 0.7412698412698413\
\
MultinomialNB with HashingVectorizer\
prediction: 0.7412698412698413\
\
BernoulliNB with CountVectorizer\
prediction: 0.7412698412698413\
\
BernoulliNB with TfidfVectorizer\
prediction: 0.7412698412698413\
\
BernoulliNB with HashingVectorizer\
prediction: 0.7412698412698413\
\
RandomForestClassifier with CountVectorizer\
prediction: 0.6349206349206349\
\
RandomForestClassifier with TfidfVectorizer\
prediction: 0.7047619047619048\
\
RandomForestClassifier with HashingVectorizer\
prediction: 0.6682539682539682\
\
AdaBoostClassifier with CountVectorizer\
prediction: 0.692063492063492\
\
AdaBoostClassifier with TfidfVectorizer\
prediction: 0.7206349206349206\
\
AdaBoostClassifier with HashingVectorizer\
prediction: 0.7301587301587301\
\
BaggingClassifier with CountVectorizer\
prediction: 0.692063492063492\
\
BaggingClassifier with TfidfVectorizer\
prediction: 0.5904761904761905\
\
BaggingClassifier with HashingVectorizer\
prediction: 0.7126984126984127\
\
ExtraTreesClassifier with CountVectorizer\
prediction: 0.7301587301587301\
\
ExtraTreesClassifier with TfidfVectorizer\
prediction: 0.7206349206349206\
\
ExtraTreesClassifier with HashingVectorizer\
prediction: 0.7333333333333333\
\
GradientBoostingClassifier with CountVectorizer\
prediction: 0.734920634920635\
\
GradientBoostingClassifier with TfidfVectorizer\
prediction: 0.7222222222222222\
\
GradientBoostingClassifier with HashingVectorizer\
prediction: 0.7428571428571429\
\
DecisionTreeClassifier with CountVectorizer\
prediction: 0.6476190476190476\
\
DecisionTreeClassifier with TfidfVectorizer\
prediction: 0.6761904761904762\
\
DecisionTreeClassifier with HashingVectorizer\
prediction: 0.6603174603174603\
\
CalibratedClassifierCV with CountVectorizer\
prediction: 0.7301587301587301\
\
CalibratedClassifierCV with TfidfVectorizer\
prediction: 0.7301587301587301\
\
CalibratedClassifierCV with HashingVectorizer\
prediction: 0.7412698412698413\
\
DummyClassifier with CountVectorizer\
prediction: 0.6253968253968254\
\
DummyClassifier with TfidfVectorizer\
prediction: 0.6349206349206349\
\
DummyClassifier with HashingVectorizer\
prediction: 0.6\
\
PassiveAggressiveClassifier with CountVectorizer\
prediction: 0.6666666666666666\
\
PassiveAggressiveClassifier with TfidfVectorizer\
prediction: 0.6634920634920635\
\
PassiveAggressiveClassifier with HashingVectorizer\
prediction: 0.7095238095238096\
\
RidgeClassifier with CountVectorizer\
prediction: 0.707936507936508\
\
RidgeClassifier with TfidfVectorizer\
prediction: 0.6873015873015873\
\
RidgeClassifier with HashingVectorizer\
prediction: 0.7317460317460317\
\
RidgeClassifierCV with CountVectorizer\
prediction: 0.6634920634920635\
\
RidgeClassifierCV with TfidfVectorizer\
prediction: 0.6492063492063492\
\
RidgeClassifierCV with HashingVectorizer\
prediction: 0.7126984126984127\
\
SGDClassifier with CountVectorizer\
prediction: 0.6285714285714286\
\
SGDClassifier with TfidfVectorizer\
prediction: 0.665079365079365\
\
SGDClassifier with HashingVectorizer\
prediction: 0.7301587301587301\
\
OneVsRestClassifier with CountVectorizer\
prediction: 0.7158730158730159\
\
OneVsRestClassifier with TfidfVectorizer\
prediction: 0.6984126984126984\
\
OneVsRestClassifier with HashingVectorizer\
prediction: 0.7238095238095238\
\
OneVsRestClassifier with CountVectorizer\
prediction: 0.6984126984126984\
\
OneVsRestClassifier with TfidfVectorizer\
prediction: 0.7031746031746032\
\
OneVsRestClassifier with HashingVectorizer\
prediction: 0.7412698412698413\
\
KNeighborsClassifier with CountVectorizer\
prediction: 0.6158730158730159\
\
KNeighborsClassifier with TfidfVectorizer\
prediction: 0.6587301587301587\
\
KNeighborsClassifier with HashingVectorizer\
prediction: 0.6285714285714286\
\
best combo: GradientBoostingClassifier, HashingVectorizer: 0.7428571428571429\
}